PORT = 4000
# DATABASE_URL = "mongodb://127.0.0.1:27017/moveoDB"
DATABASE_URL = "mongodb://mongo:BO0taeSmqLajgm69NrMR@containers-us-west-80.railway.app:7109"
DATABASE_URL_PRODUCTION= "mongodb://mongo:QwbbF60qwVvth8TDFpWC@containers-us-west-149.railway.app:7023"